---
# Gitea OIDC Client Secret
# ----------------------------------------------------------------
# Generates the OIDC client secret using ESO and reflects it to the vcs namespace.

# Namespace-scoped Generator for Gitea client secret
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: gitea-oidc-client-secret-generator
  namespace: {{ .Release.Namespace }}
spec:
  length: 72
  digits: 10
  symbols: 5
  symbolCharacters: "-_~."
  noUpper: false
  allowRepeat: true
---
# ExternalSecret to generate the Gitea client secret in the auth namespace
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-oidc-client-secret-generator
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: "0"
  target:
    name: gitea-oidc-client-secret
    template:
      metadata:
        annotations:
          reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
          reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "vcs"
          reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
          reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "vcs"
  dataFrom:
  - sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: Password
        name: gitea-oidc-client-secret-generator
