---
# Gitea OIDC Client Secret
# ----------------------------------------------------------------
# 1. Generate a secret in the auth namespace
# 2. Sync the secret to the app (vcs) namespace

# ClusterGenerator for Gitea client secret
apiVersion: generators.external-secrets.io/v1alpha1
kind: ClusterGenerator
metadata:
  name: gitea-oidc-client-secret-generator
spec:
  kind: Password
  generator:
    passwordSpec:
      length: 72
      digits: 10
      symbols: 5
      symbolCharacters: "-_~."
      noUpper: false
      allowRepeat: true
---
# ExternalSecret to generate the Gitea client secret in the auth namespace
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-oidc-client-secret-generator
  namespace: {{ .Release.Namespace }} # auth
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: cluster-secret-generator # This should be the generator store
    kind: ClusterSecretStore
  target:
    name: gitea-oidc-client-secret
  dataFrom:
  - sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: ClusterGenerator
        name: gitea-oidc-client-secret-generator
---
# ClusterExternalSecret to sync the Gitea client secret to the vcs namespace
apiVersion: external-secrets.io/v1
kind: ClusterExternalSecret
metadata:
  name: gitea-oidc-client-secret-sync
spec:
  externalSecretName: gitea-oidc-client-secret
  namespaceSelector:
    matchExpressions:
      - key: kubernetes.io/metadata.name
        operator: In
        values:
          - vcs
  externalSecretSpec:
    refreshInterval: 1h
    secretStoreRef:
      name: authelia-oidc-client-secrets
      kind: ClusterSecretStore
    target:
      name: gitea-oidc-client-secret
      template:
        data:
          key: "gitea"
          password: "{{ `{{ .password }}` }}"
          secret: "{{ `{{ .password }}` }}"
    dataFrom:
    - extract:
        key: gitea-oidc-client-secret
