---
# ArgoCD OIDC Client Secret
# ----------------------------------------------------------------
# Generates the OIDC client secret in the auth namespace.
# ArgoCD pulls this secret via ExternalSecret in its own chart.

# Namespace-scoped Generator for ArgoCD client secret
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: argocd-oidc-client-secret-generator
  namespace: {{ .Release.Namespace }}
spec:
  length: 72
  digits: 10
  symbols: 5
  symbolCharacters: "-_~."
  noUpper: false
  allowRepeat: true
---
# ExternalSecret to generate the ArgoCD client secret in the auth namespace
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-oidc-client-secret-generator
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 24h
  target:
    name: argocd-oidc-client-secret
  dataFrom:
  - sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: Password
        name: argocd-oidc-client-secret-generator
