---
# Pull OIDC client secret from Authelia (auth namespace)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-oidc-client-secret
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: authelia-oidc-client-secrets
    kind: ClusterSecretStore
  target:
    name: gitea-oidc-client-secret
    template:
      data:
        key: "gitea"
        password: "{{ `{{ .password }}` }}"
        secret: "{{ `{{ .password }}` }}"
  dataFrom:
  - extract:
      key: gitea-oidc-client-secret
