---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: lldap-ldap-user-pass-generator
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  length: 32
  symbols: 0
  allowRepeat: true
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: lldap-jwt-secret-generator
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  length: 64
  allowRepeat: true
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: lldap-key-seed-generator
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  length: 64
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lldap-credentials
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  refreshInterval: 24h
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: lldap-store
    kind: SecretStore
  target:
    name: lldap-credentials
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        lldap-ldap-user-name: "admin"
        base-dn: "dc=ldp,dc=com"
        lldap-ldap-user-pass: '{{`{{ .lldapPass }}`}}'
        lldap-jwt-secret: '{{`{{ .jwtSecret }}`}}'
        lldap-key-seed: '{{`{{ .keySeed }}`}}'
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: lldap-ldap-user-pass-generator
      rewrite:
        - regexp:
            source: "password"
            target: "lldapPass"
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: lldap-jwt-secret-generator
      rewrite:
        - regexp:
            source: "password"
            target: "jwtSecret"
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: lldap-key-seed-generator
      rewrite:
        - regexp:
            source: "password"
            target: "keySeed"