---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: lldap-admin-password
  annotations:
        argocd.argoproj.io/sync-wave: '-1'
spec:
  length: 32
  noUpper: false
  symbols: 5
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lldap-admin-credentials
  annotations:
        argocd.argoproj.io/sync-wave: '-1'
spec:
  refreshInterval: 24h
  refreshPolicy: CreatedOnce
  target:
    name: lldap-admin-credentials
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        id: "platform_admin"
        password: '{{`{{ .password }}`}}'
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: lldap-admin-password